# Recruitment-Task

./: Recrutiment Test.sln
Recruitment Test/: Program.cs
Recrutiment Test/: Program.cs  Recrutiment Test.csproj  appsettings.json
Recrutiment Test/Controllers/: AccountController.cs  ApprovalRequestsController.cs  ApproveRequestsController.cs  EmployeesController.cs  HelloWorldController.cs  HomeController.cs  LeaveRequestsController.cs  ProjectsController.cs
Recrutiment Test/Migrations/: 20240625211333_NewMigration.cs  RecruitmentDbContextModelSnapshot.cs
Recrutiment Test/Models/: AppUser.cs  ApprovalRequest.cs  Employee.cs  ErrorViewModel.cs  LeaveRequest.cs  Project.cs  RecruitmentDbContext.cs  SeedData.cs
Recrutiment Test/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Recrutiment Test/Views/: _ViewImports.cshtml
Recrutiment Test/Views/Account/: AddAccount.cshtml  ChangePassword.cshtml  Login.cshtml  Logout.cshtml  Manage.cshtml
Recrutiment Test/Views/ApprovalRequests/: Approve.cshtml  Details.cshtml  Index.cshtml  Reject.cshtml
Recrutiment Test/Views/ApproveRequests/: Index.cshtml
Recrutiment Test/Views/Employees/: AddEmployee.cshtml  Assign.cshtml  Deactivate.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Recrutiment Test/Views/Forbidden/: Index.cshtml
Recrutiment Test/Views/Home/: Index.cshtml
Recrutiment Test/Views/LeaveRequests/: AddLeaveRequest.cshtml  Cancel.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Submit.cshtml
Recrutiment Test/Views/Projects/: AddProject.cshtml  Deactivate.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Recrutiment Test/Views/Shared/: _Layout.cshtml
(+33 files in other folders)
